<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#home">Weather App</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#temperature" onclick="showSection('temperature')">Temperature</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#humidity" onclick="showSection('humidity')">Humidity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#uv-index" onclick="showSection('uv')">UV Index</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#wind-speed" onclick="showSection('wind')">Wind Speed</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <!-- Home Section -->
    <section id="home" class="section active">
        <h1 class="text-center mt-4">Weather Information</h1>

        <form id="cityForm" class="search-form text-center">
            <div class="mb-3">
                <input type="text" id="cityInput" class="form-control" placeholder="Enter city name" required>
            </div>
            <button type="submit" class="btn btn-primary">Get Weather</button>
        </form>

        <div class="row mt-4">
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fas fa-temperature-high weather-icon temp-icon"></i>
                        <h5 class="card-title">Temperature</h5>
                        <p id="temperature">--°C</p>
                        <button id="tempToggle" class="btn btn-secondary btn-sm">Switch to Fahrenheit</button>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fas fa-tint weather-icon humidity-icon"></i>
                        <h5 class="card-title">Humidity</h5>
                        <p id="humidity">--%</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fas fa-sun weather-icon uv-icon"></i>
                        <h5 class="card-title">UV Index</h5>
                        <p id="uvIndex">--</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fas fa-wind weather-icon wind-icon"></i>
                        <h5 class="card-title">Wind Speed</h5>
                        <p id="windSpeed">-- km/h</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="weather.json"></script>
<script src="script.js"></script>
</body>
</html>