/* Common styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--bs-gray-100);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navigation styles */
.navbar {
    background-color: var(--bs-dark);
    padding: 1rem;
}

.navbar-brand {
    color: var(--bs-light);
    font-size: 1.5rem;
}

/* Weather icons */
.weather-icon {
    font-size: 2.5rem;
    margin: 1rem 0;
}

.temp-icon {
    color: #3498db;
    transition: color 0.3s ease;
}

.humidity-icon {
    color: #87ceeb;
    transition: color 0.3s ease;
}

.uv-icon {
    color: #ffeb3b;
    transition: color 0.3s ease;
}

.wind-icon {
    color: #bdc3c7;
    transition: color 0.3s ease;
}

/* Form styles */
.search-form {
    margin: 2rem 0;
}

.search-input {
    padding: 0.5rem;
    border: 1px solid var(--bs-gray-400);
    border-radius: 4px;
    margin-right: 1rem;
}

/* Weather data display */
.weather-data {
    background-color: var(--bs-light);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
}

.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .weather-icon {
        font-size: 2rem;
    }
}
